# Database-Upgrade-Annotation-Processor

./: README.md  build.gradle  settings.gradle
SQLiteUpgradeHelper/src/main/java/com/example/: DBUpgrade.java  SQLiteUpgrade.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexsullivan/example/dbtestapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alexscomputerminedonttouch/dbtestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsullivan/example/dbtestapplication/: DBUpgrade1.java  DBUpgrade2.java  DBUpgrade3.java  DBUpgrade4.java  DBUpgradeContainerExample.java  DesiredResult.java  MainActivity.java  SQLiteHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/alexsullivan/: DBUpgradeCacheWriter.java  SQLiteUpgradeHelperWriter.java
processor/src/main/java/com/alexsullivan/utils/: TypeUtils.java
processor/src/main/java/com/example/: AnnotationChecker.java  DBUpgradeCacheWriter.java  DBUpgradeProcessor.java  DbUpgradeContainer.java  DbUpgradeFactory.java  ProcessingException.java  SQLiteUpgradeHelperWriter.java
processor/src/main/java/com/example/utils/: TypeUtils.java
sqlite-upgrade-helper-api/: build.gradle
sqlite-upgrade-helper-api/src/main/java/com/alexsullivan/: DBUpgrade.java  DBUpgradeContainer.java  SQLiteUpgrade.java
sqlite-upgrade-helper-processor/: build.gradle
sqlite-upgrade-helper-processor/src/main/java/com/alexsullivan/: AnnotationChecker.java  DBUpgradeProcessor.java  DbUpgradeContainer.java  DbUpgradeFactory.java  ProcessingException.java
(+10 files in other folders)
