apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':SQLiteUpgradeHelper')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
